begin : COMBO
    first_input_startup = 10f
    first_input = 412K
    enemy_hitstun = 10f
    player_recovery = 9f
    attack_damage = 10

    PLAYER uses first_input, first_input_startup
    ENEMY hit with first_input, enemy_hitstun, attack_damage 

    wait player_recovery

    if: player_recovery > enemy_hitstun
        print "player is plus"
    end
end

begin: BLOCKSTRING
    first_input_startup = 8f
    first_input = 6P
    enemy_blockstun = 10f
    player_recovery = 6f
    attack_damage = 10

    PLAYER uses first_input, first_input_startup
    wait player_recovery
    ENEMY blocks first_input, enemy_blockstun

    wait player_recovery

    second_input = 623HS
    second_input_startup = 13f
    second_input_blockstun = 20f
    print ENEMY in BLOCKSTUN

    if: ENEMY in BLOCKSTUN and PLAYER in IDLE
        PLAYER uses second_input, second_input_startup
        ENEMY blocks second_input, second_input_blockstun
    end
end

