begin: COMBO
    delay first_input_startup = 10f
    input first_input = 412K
    delay enemy_hitstun = 10f
    delay player_recovery = 9f
    damage attack_damage = 10
    attack player_attack = first_input_startup, player_recovery, first_input, attack_damage, enemy_hitstun;

    PLAYER uses player_attack
    ENEMY is hit with player_attack

    wait player_recovery

    if: player_recovery > enemy_hitstun
        ENEMY is in HITSTUN
        say "player is plus"
    end

    sequence first loop = 5S 2f 236HS
    delay player_recovery = 10f
    delay initial_hitstun = 15f
    delay enemy_hitstun = initial_hitstun
    dleay hitstun_falloff = 1f

    int how_many_loops = 0;

    while: ENEMY is in HITSTUN
        // do first_loop
        how_many_loops += 1

        hitstun_accumulation += hitstun_accumulation
        hitstun_falloff += 1
        enemy_hitstun -= hitstun_falloff
        if: player_recovery > enemy_hitstun
            ENEMY is not in HITSTUN
        end
    end

    say how_many_loops
end

begin: BLOCKSTRING
    delay first_input_startup = 8f
    input first_input = 6P
    delay enemy_blockstun = 10f
    delay player_recovery = 6f
    damage attack_damage = 10
    attack player_attack = first_input_startup, player_recovery, first_input, attack_damage, enemy_blockstun;

    PLAYER uses player_attack
    ENEMY blocks player_attack

    wait player_recovery

    if: ENEMY is in BLOCKSTUN and PLAYER is IDLE
        PLAYER uses player_attack;
    end
end

