begin : COMBO
    first_input_startup = 10f
    first_input = 412K
    enemy_hitstun = 10f
    player_recovery = 9f
    attack_damage = 10

    PLAYER uses first_input, first_input_startup
    ENEMY hit with first_input, enemy_hitstun, attack_damage 

    wait player_recovery

    if: player_recovery > enemy_hitstun
        print "player is plus"
    end
end

begin: BLOCKSTRING
    first_input_startup = 8f
    first_input = 6P
    enemy_blockstun = 10f
    player_recovery = 6f
    attack_damage = 10

    PLAYER uses first_input, first_input_startup
    ENEMY blocks player_attack, enemy_blockstun

    wait player_recovery

    if: ENEMY in BLOCKSTUN and PLAYER in IDLE
        PLAYER uses player_attack, attack_damage
    end
end

